(component
  (core module)
  (core instance $m (;0;) (instantiate 0))
  (type (;0;) (result))
  (type (;1;) (func (result 0)))
  (alias core export $m "main0" (core func (;0;)))
  (func $main (;0;) (type 1) (canon lift (core func 0)))
  (component $C (;0;)
    (type (;0;) (result))
    (type $main_t (func (result 0)))
    (import "main" (func $f (;0;) (type $main_t)))
    (export (;1;) "run" (func $f))
  )
  (instance $c (;0;) (instantiate $C
      (with "main" (func $main))
    )
  )
  (export (;1;) "wasi:cli/run@0.2.0" (instance $c))
)
